# HackathonApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hackathonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonapp/: AddTasks.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MentalWellness.java  PhysicalWellness.java  Productivity.java  ReminderBroadcast.java  SignupActivity.java  StartActivity.java  Task.java  TaskList.java  TestingActivity.java  User.java  UserInfoRegistration.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_add_tasks.xml  activity_login.xml  activity_main.xml  activity_mental_wellness.xml  activity_physical_wellness.xml  activity_productivity.xml  activity_signup.xml  activity_start.xml  activity_task_list.xml  activity_testing.xml  activity_user_info_registration.xml  list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackathonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
